% lecturenotes.sty
% Copyright 2012 Marcello Massaro <massaro[DOT]marcello[AT]gmail[DOT]com>
%
% Licensed under the GNU GPLv3 or later versions.
%
% This package is intended to work with one of the two major book classes
% i.e. the standard LaTeX 'book' or the KOMA-Script 'scrbook'.
%
% I want to warn that this is NOT a class on its own, so it must be loaded
% with one of the two classes previously mentioned. Even if it was created
% for academic purposes (gathering notes to later give to students) is a
% style that can be used in a variety of other contexts because there's no
% university-specific feature, except for a separator which is absolutely
% up to the writer to use.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lecturenotes}[2013/03/20 v1.3 A custom style used for lecture notes]
\RequirePackage{ifthen}
\RequirePackage{calc}
\@ifpackageloaded{xcolor}{%
	\PassOptionsToPackage{svgnames,table}{xcolor}%
	}{%
	\PassOptionsToPackage{svgnames,table}{xcolor}
		\RequirePackage{xcolor}
}

%===============================================================
% Color declaration
%===============================================================
% Red
\definecolor{mainRed}{cmyk}{0, 0.5, 1, 0.6}
\definecolor{secondaryRed}{cmyk}{0, 0.25, 1, 0.2}
\definecolor{linkRed}{cmyk}{0, 0, 1, 0.8}
\definecolor{minorRed}{cmyk}{0, 0.5, 1, 0.2}
% Blue
\definecolor{mainBlue}{cmyk}{0.667, 0.333, 0, 0.4}
\definecolor{secondaryBlue}{cmyk}{0, 0, 0, 0.4}
\definecolor{minorBlue}{cmyk}{0, 0, 0, 0.6}
\definecolor{linkBlue}{named}{RoyalBlue}
% Green
\definecolor{mainGreen}{cmyk}{0.5, 0, 0.36, 0.553}
\definecolor{secondaryGreen}{cmyk}{0.295, 0, 0.302, 0.455}
\definecolor{minorGreen}{cmyk}{0.148, 0, 0.388, 0.282}
\definecolor{linkGreen}{cmyk}{0.116, 0, 0.173, 0.118}

\DeclareOption{brick}{%
	\newcommand{\MainColor}{mainRed}
	\newcommand{\SecondaryColor}{secondaryRed}
	\newcommand{\LinkColor}{linkRed}
	\newcommand{\MinorColor}{minorRed}
}
\DeclareOption{blue}{%
	\renewcommand{\MainColor}{mainBlue}
	\renewcommand{\SecondaryColor}{secondaryBlue}
	\renewcommand{\LinkColor}{linkBlue}
	\renewcommand{\MinorColor}{minorBlue}
}
\DeclareOption{green}{%
	\renewcommand{\MainColor}{mainGreen}
	\renewcommand{\SecondaryColor}{secondaryGreen}
	\renewcommand{\LinkColor}{OliveGreen}
	\renewcommand{\MinorColor}{minorGreen}
}
\ExecuteOptions{brick}
\ProcessOptions

%===============================================================
% Fonts selection
%===============================================================
\RequirePackage[urw-garamond]{mathdesign} % roman and math
\RequirePackage{inconsolata} % tt


%===============================================================
% Layout settings
%===============================================================
\newlength{\hchaptnum}
\setlength{\hchaptnum}{\totalheightof{\scshape\Huge 1}}
\setlength{\parskip}{.8ex}
\setlength{\parindent}{2em}

%===============================================================
% Headers definition
%===============================================================
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]%
	{\markboth{\footnotesize\chaptername\ \thechapter. #1}{}}
\renewcommand{\sectionmark}[1]%
	{\markright{\footnotesize\thesection. #1}{}}
\fancyhead{}
\fancyhead[RO]{\scshape\rightmark}
\fancyhead[LE]{\scshape\leftmark}
\fancyfoot{}
\fancyfoot[RO,LE]{\thepage}
\fancypagestyle{plain}{%
	\fancyhead{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyfoot{}
	\fancyfoot[RO,LE]{\thepage}
}

%===============================================================
% Sectioning style
%===============================================================
\RequirePackage{titlesec,titletoc}
\@ifpackageloaded{tikz}{}{\RequirePackage{tikz}}
\@ifpackageloaded{scalefnt}{}{\RequirePackage{scalefnt}}
\newcommand{\chapbox}{
    \tikz{
        \node (box) at (0,0) [rectangle,draw=\MainColor,fill=\SecondaryColor!20] {\color{\MainColor}\Huge\scalefont{2}\thechapter};
    }
}
% Main Document style
% parts style
\renewcommand{\thepart}{\Roman{part}}
\titleformat{\part}[display]%
	{\Huge\scshape}%
		{\vfill\color{\MinorColor}\normalfont\normalsize\partname \ \thepart}{0pt}{\color{\MainColor}}[\vfill]
% chapters style
\titleformat{\chapter}[display]%
	{\scshape\Huge}%
		{\vspace*{-.5\hchaptnum}\hrulefill\raisebox{-.5\hchaptnum}{\chapbox}}{0pt}{\filleft\color{\MainColor}}
% sections style
\titleformat{\section}[block]%
	{\scshape\Large}%
		{\color{\MinorColor}\thesection}{1em}{\color{\MainColor}}
% subsections style
\titleformat{\subsection}[block]%
	{\normalfont}%
		{\scshape\color{\MinorColor}\thesubsection}{1em}{\scshape\color{\MainColor}}
% subsubsections style
\titleformat{\subsubsection}[block]%
	{\color{\MinorColor}\itshape}%
		{}{1em}{\color{\MainColor}}

% TOC style
\titlecontents{part}[0pt]{}%
	{\normalfont\Large\color{\MinorColor}\partname \ \thecontentslabel \ --- \ \scshape\color{\MainColor}}{\normalfont\Large\scshape\color{\MainColor}}{\titlerule*[.6pc]{.} \ \bfseries\Large\thecontentspage}
\titlecontents{chapter}[0pt]{}%
	{\normalfont\large\color{\MinorColor}\chaptername \ \thecontentslabel \ --- \ \scshape\color{\MainColor}}{\normalfont\large\scshape\color{\MainColor}}{\titlerule*[.6pc]{.} \ \bfseries\large\thecontentspage}
\titlecontents{section}[2pc]{}%
	{\normalfont\thecontentslabel \ }{\normalfont}{\titlerule*[.6pc]{.} \ \thecontentspage}
\titlecontents{subsection}[4pc]{}%
	{\normalfont\thecontentslabel \ }{\normalfont}{\titlerule*[.6pc]{.} \ \thecontentspage}
\titlecontents{figure}[0pc]{}%
	{\normalfont\thecontentslabel \ }{\normalfont}{\titlerule*[.6pc]{.} \ \thecontentspage}
\titlecontents{table}[0pc]{}%
	{\normalfont\thecontentslabel \ }{\normalfont}{\titlerule*[.6pc]{.} \ \thecontentspage}

%===============================================================
% Lists style
%===============================================================
\@ifpackageloaded{enumitem}{}{\RequirePackage{enumitem}}
\setlist[description]{font=\normalfont\rmfamily\bfseries}
\renewcommand{\labelitemi}{{\color{\MinorColor}\textbullet}}
\renewcommand{\labelitemii}{$-$}
\renewcommand{\labelitemiii}{$\cdot$}

%===============================================================
% Links style
%===============================================================
\@ifpackageloaded{hyperref}{}{\RequirePackage{hyperref}}
\hypersetup{
	colorlinks=true,%
	linkcolor=\LinkColor,%
	linktocpage=true,%
	breaklinks=true,%
}

%===============================================================
% Caption style
%===============================================================
\@ifpackageloaded{caption}{}{\RequirePackage{caption}}
\captionsetup{
    format=hang,
    font=footnotesize,
    labelfont={bf,sc,color=\SecondaryColor},
    textfont=it
}
%===============================================================
% Some useful commands
%===============================================================
% This is used as separator between lectures
\newcommand{\breaknote}{%
	\vspace*{-0.5ex}%
	\par{\color{\MinorColor}\noindent\hrulefill\raisebox{-0.5ex}{\color{\MainColor}\S}\hrulefill}\par
	\vspace{0.5ex}%
}
\@ifpackageloaded{mparhack}{}{\RequirePackage{mparhack}}
\@ifpackageloaded{marginnote}{}{\RequirePackage[noadjust]{marginnote}}
\renewcommand*{\marginfont}{\color{\MinorColor}\slshape\footnotesize}
